- name: Create an SSH key pair for the user 'bender'
  user:
    name: bender
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

- name: Set authorized key file from local user
  authorized_key:
    user: bender 
    state: present
    #key: "{{ lookup('file', '/home/charlie/.ssh/id_rsa.pub') }}"
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/book.pub') }}"

