apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-telnet-server
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: telnet-server.dftd.book
    http:
      paths:
      - path: /
        backend:
          serviceName: telnet-server
          servicePort: 2323
